REDIS_HOST=redis-instance-url
REDIS_PORT=6379
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password

MONGO_URI=mongodb+srv://username:password@your-mongo-cluster.mongodb.net
MONGO_DB=webcrawler
